
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 26</title>
    <style>
        body{
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

            min-height: 100vh;
        }
        .app-title{
            text-align: center;
            padding-top: 60px;
            font-size: 50px;
        }
        .bulb-container{
            background-color: white;
            width: 470px;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .bulbimg{
            height: 250px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        .btn-toggle{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 10px;
            cursor: pointer;
        }
        .btn-toggle:hover{
            box-shadow: 0 0 10px black;

        }
        @media screen and (max-width(600px)) {
            .bulb-container{
                width: 80%;
            }
            .bulbimg{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1 class="app-title">Bulb Toggler</h1>
    <div class="bulb-container">
        <img src="./img/lightbulb.png" class="bulbimg" id="OFF" />
    </div>
    <div class="btn-container">
        <button class="btn-toggle" onclick="bulbToggle('ON')">ON</button>
        <button class="btn-toggle" onclick="bulbToggle('OFF')">OFF</button>
    </div>

    <script>
        function bulbToggle(state){
            const emojiElement = document.getElementById("OFF");
            if(state =='ON'){
                emojiElement.src = './img/lightbulb1.png';
            }
            else if(state == 'OFF')
            {
                emojiElement.src = './img/lightbulb.png';
            }
        }
    
    </script>
</body>
</html>
